{
  "name": "kollabd",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev:client": "pnpm --filter @kollabd/client dev",
    "dev:server": "pnpm --filter @kollabd/server dev",
    "dev": "pnpm --filter @kollabd/client dev & pnpm --filter @kollabd/server dev",
    "build": "pnpm --filter @kollabd/client build && pnpm --filter @kollabd/server build",
    "lint": "pnpm -r lint",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
